<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
    <style>
        /* Elmaddin Abishov 

my site - v1.0

12.sep.2021

bizi öldürməyən şey gücləndirir


*/

/*  
Elmaddin Abishov  - iyirmibir - update: 2022 v2.0
*/

body{
    background: url(fon.png) no-repeat center;
    width:100%;
    height:100vh;
    background-size: cover;
}

.background{
    width: 100%;
    height: 80vh;
    margin-top: 10vh;
    /* filter: blur(8px);
    -webkit-filter: blur(8px);
    background-color: #000;
    opacity: 40%; */
    display: flex;
    justify-content: space-between;
}

.left_box .text_custom{
    margin-bottom: 50px;
}

.left_box .text_custom .f1{
    line-height: 50px;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 48px;
    color: #fff;
}

        
.left_box .text_custom .f2{
    font-size: 22px;
    font-family: 'FontAwesome';
    color: #fff;
}

.left_box .social_box{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: left;
}

.left_box .social_box li{
    margin-right: 25px;
}

.left_box .social_box li a{
    color: #fff;
}

/*  */

.right_box .about_box li{
    list-style: none;
    border-top: 1px #fff solid;
    padding: 10px 0;
}
.right_box .about_box li:last-child {
    border-bottom: 1px #fff solid;
}

.right_box .about_box li a{
    color: #fff;
}

    </style>
    <main>
        <div class="container background">
            <div class="left_box">
                <div class="text_custom">
                    <p class="f1">Elmaddin</p>
                    <p class="f1">Abishov</p>
                    <p class="f2">Front-End Developer</p>
                </div>
                <div>
                    <ul class="social_box">
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_box">
                <ul class="about_box">
                    <li><a href="#">Bio</a></li>
                    <li><a href="#">Concept Store</a></li>
                    <li><a href="blog.html">Blog section</a></li>
                    <li><a href="#">Order My Book</a></li>
                    <li><a href="#">Talks and Workshops</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </main>
    <script src="assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
